mongoUri = mongodb+srv://angelrivera7479:ffEDayFHtTuICLmU@cluster0.xqiih9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongoUri = mongodb+srv://angelrivera7479:<HxXQ4Ux91zufxXFA>@cluster0.cedcox3.mongodb.net/proyecto_modular
PORT = 4000
environment=DEV
apiBaseUrl=http://dev.myApi.com:8080/v1