mongoUri = mongodb+srv://angelrivera7479:ffEDayFHtTuICLmU@cluster0.xqiih9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongoUri2 = mongodb+srv://angelrivera7479:6wsf00DAbSLkWMHm@clusterse.pbbg1kd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSE
PORT = 4000
environment=DEV
apiBaseUrl=http://dev.myApi.com:8080/v1